<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>
    <groupId>com.ericsson.nms.pres</groupId>
    <artifactId>TorContainer</artifactId>
    <version>1.0.43-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Root POM</name>
    <description>
        Solution set providing container to a web application.
    </description>
    <properties>
        <jira.url>http://jira-oss.lmera.ericsson.se/browse/TORFTUI</jira.url>
    </properties>
    
    <modules>
        <module>root</module>
        <module>ERICprescontainer_CXP9030205</module>
    </modules>
</project>