<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.pres</groupId>
        <artifactId>TorContainer</artifactId>
        <version>1.0.43-SNAPSHOT</version>
    </parent>
    <artifactId>ERICprescontainer_CXP9030205</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] RPM Assembly</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>com.ericsson.nms.pres.TorContainer</install-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.pres</groupId>
            <artifactId>tor-container</artifactId>
            <classifier>prod</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
